# Library_System

./: pom.xml
src/main/resources/: book-context.xml
src/main/resources/MyBatis/: book.xml  lend.xml  readerCard.xml  readerInfo.xml
src/main/webapp/WEB-INF/: book-servlet.xml  web.xml
